[uwsgi]
# variables
projectname = educa
base = /home/veera/E_Learning_App/E-Learning_App
# configuration
master = true
virtualenv = /home/veera/E_Learning_App/myenv/
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666